{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite" : "Data Source = CleanArchitecture.db"
  },
  "JwtSettings": {
    "Secret": "c90275f6-55AB-49FC-9024-abff0289464a",
    "Issuer": "http://localhost:5087",
    "Audience": "http://localhost:5087",
    "ExpirationInMinutes": 1200
  }
}
